<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- style sheet -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container pt-5">
        <div class="row">
            <div class="col-md-12">
                <section class="jumbotron text-center">
                    <div class="container">
                        <h1 class="jumbotron-heading">Softcripto Todo Application</h1>
                        <p class="lead text-muted">Something short and leading about the collection below—its contents,
                            the creator, etc. Make it short and sweet, but not too short so folks don’t simply skip over
                            it entirely.</p>
                    </div>
                </section>
                <div id="buttons"></div>
                <p id="myPara"></p>
            </div>
        </div>
    </div>





    <!-- javascript file -->
    <script src="data.js"></script>
    <script src="lib/SoftcriptoElement.js"></script>
    <script src="script-2.js"></script>
</body>

</html>