<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h1 id='title'>Welcome</h1>
    <button id="btn1">I am button one</button>
    <button id="btn2">I am button two</button>

    <script>
        var btn1 = document.getElementById('btn1');
        var btn2 = document.getElementById('btn2');
        btn1.addEventListener('click', onButtonClick);
        btn2.addEventListener('click', onButtonClick);

        function onButtonClick() {
            var title = document.getElementById('title');
            title.innerHTML = this.innerHTML; //this keyword
        }
    </script>
</body>

</html>