<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- style sheet -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <style>
        .completed {
            text-decoration: line-through;
        }
        </style>
</head>

<body>
    <div class="container pt-5">
        <div class="row">
            <div class="col-md-12">
                <section class="jumbotron text-center">
                    <div class="container">
                        <h1 class="jumbotron-heading">
                            <span id="hours">15</span> :
                            <span id="minutes">52</span> :
                            <span id="seconds">12</span>
                            <span id="maridane"></span>
                        </h1>
                        
                        <p class="lead text-muted">Develop a digtal Clock.</p>
                        
                        <ul>
                            <li>Get current time in milliseconds</li>
                            <li>Set Interval in every second</li>
                            <li>Add 1000ms to current time</li>
                        </ul>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <script>
        /**
         * Stores current time in milliseconds
         * @type {Number}
         */
        var now = Date.now(); //miliseconds
        /**
         * Returns zero padded value if num < 10
         * @param {Number} num - numbers to compare
         * if num = 5 returns "05"
         * if num = 40 returns 40
         */
        function getZeroPaddedNumber(num){
            return num < 10 ? "0" + num : num;
        }
        /**
         * Return DOM element by id
         */
        function $(id){
            return document.getElementById(id);
        }
        /**
         * Set value by finding element by id and set zero if num < 10
         */
        function setValue(id, num){
            $(id).innerHTML = getZeroPaddedNumber(num);
        }
        /**
         * Main function to create clock view
         * Create a date instance from now variable
         */
        function buildClock(){
            var date = new Date(now);
            setValue('hours', date.getHours() > 12 ? date.getHours() - 12 : date.getHours());
            setValue('minutes', date.getMinutes());
            setValue('seconds', date.getSeconds());
            $('maridane').innerHTML = date.getHours() > 12 ? "PM" : 'AM';
        }
        //run the application
        buildClock();
        /**
         * Run buildClock() every second
         */
        setInterval(function(){
            now += 1000;
            buildClock();
        }, 1000);
        // setInterval(function(){
        //     now += 100;
        //     $('test').innerHTML = new Date(now).getMilliseconds();
        // }, 100);
    </script>
</body>

</html>