<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- style sheet -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <style>
        .completed {
            text-decoration: line-through;
        }
        </style>
</head>

<body>
    <div class="container pt-5">
        <div class="row">
            <div class="col-md-12">
                <section class="jumbotron text-center">
                    <div class="container">
                        <h1 class="jumbotron-heading">Softcripto Todo Application</h1>
                        <p class="lead text-muted">Something short and leading about the collection below—its contents,
                            the creator, etc. Make it short and sweet, but not too short so folks don’t simply skip over
                            it entirely.</p>
                        
                    </div>
                </section>
                <div class="row form-group">
                    <div class="col-md-6">
                            <input id="inputText" type="text" class="form-control" placeholder="Type your task here....">
                    </div>
                    <div class="col-md-2">
                            <button class="btn btn-primary btn-block" id="saveBtn">Save</button>
                    </div>
                </div>
                <table class="table" id="myTodoList">
                    <tr class="table-head">
                        <th>Title</th>
                        <th>Action</th>
                    </tr>
                    <tr class="todo">
                        <td>Sample task one</td>
                        <td>
                            <button class="btn btn-info">Done</button>
                            <button class="btn btn-danger">Delete</button>
                        </td>
                    </tr>
                    <tr class="todo">
                        <td>Sample task two</td>
                        <td>
                            <button class="btn btn-success">Undo</button>
                            <button class="btn btn-danger">Delete</button>
                        </td>
                    </tr>
                    <tr class="todo">
                        <td>Sample task three</td>
                        <td><button class="btn btn-danger">Delete</button></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>

</html>